<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afrikaans Negatief Vorm Quiz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://aistudiocdn.com/react@^19.1.1",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
          "react/": "https://aistudiocdn.com/react@^19.1.1/"
        }
      }
    </script>
    <style>
      :root {
        /* Default Theme: Sea Mist */
        --color-bg: #FFFBF8;
        --color-surface: #FFFBF8;
        --color-primary: #70B8BA;
        --color-primary-ink: #FFFBF8;
        --color-accent: #D8F878;
        --color-ink: #2D5367;
        --color-ink-muted: #6b8290;
        
        /* Semantic fallbacks */
        --color-border: #e2e8f0; /* slate-200 */
        --color-success: #22c55e; /* green-500 */
        --color-danger: #ef4444;  /* red-500 */
        --color-warning-surface: #fefce8; /* yellow-50 */
        --color-warning-ink: #854d0e; /* yellow-800 */
        --color-warning: #eab308; /* yellow-500 */
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/babel" data-type="module">
      import React, { useState, useMemo, useEffect } from 'react';
      import ReactDOM from 'react-dom/client';

      // --- Data and Constants ---

      const RuleType = {
        BASIC_DOUBLE_NIE: "Standaard sin",
        ANSWERING_QUESTION: "Vraag met 'Nee'",
        COMMAND: "Bevelsin",
        POLITE_COMMAND: "Beleefde Bevelsin",
        MAGIC_WORDS: "Spesiale Woord",
        JOINING_WORDS: "Voegwoord sin",
        SPECIAL_CASE_NO_NIE: "Spesiale Geval (geen 'nie')",
      };

      const questions = [
        { id: 1, sentence: "Ek lees 'n boek.", correctAnswer: "Ek lees nie 'n boek nie.", hasDubbelNie: true, rule: RuleType.BASIC_DOUBLE_NIE, ruleInfo: "Standaard dubbel 'nie' reël" },
        { id: 2, sentence: "Die hond blaf vir die kat.", correctAnswer: "Die hond blaf nie vir die kat nie.", hasDubbelNie: true, rule: RuleType.BASIC_DOUBLE_NIE, ruleInfo: "Standaard dubbel 'nie' reël" },
        { id: 3, sentence: "Sy skop die bal.", correctAnswer: "Sy skop nie die bal nie.", hasDubbelNie: true, rule: RuleType.BASIC_DOUBLE_NIE, ruleInfo: "Standaard dubbel 'nie' reël" },
        { id: 4, sentence: "Is jy vandag gelukkig?", instruction: '(Antwoord met "Nee")', correctAnswer: "Nee, ek is nie vandag gelukkig nie.", hasDubbelNie: true, rule: RuleType.ANSWERING_QUESTION, ruleInfo: "Begin met 'Nee, '" },
        { id: 5, sentence: "Speel die seuns rugby op die veld?", instruction: '(Antwoord met "Nee")', correctAnswer: "Nee, die seuns speel nie rugby op die veld nie.", hasDubbelNie: true, rule: RuleType.ANSWERING_QUESTION, ruleInfo: "Begin met 'Nee, '" },
        { id: 6, sentence: "Doen jou huiswerk!", correctAnswer: "Moenie jou huiswerk doen nie.", hasDubbelNie: true, rule: RuleType.COMMAND, ruleInfo: "Begin met 'Moenie'" },
        { id: 7, sentence: "Maak asseblief die venster oop!", correctAnswer: "Moet asseblief nie die venster oopmaak nie!", hasDubbelNie: true, rule: RuleType.POLITE_COMMAND, ruleInfo: "Gebruik 'Moet asseblief nie'" },
        { id: 8, sentence: "Daar is iemand by die deur.", correctAnswer: "Daar is niemand by die deur nie.", hasDubbelNie: true, rule: RuleType.MAGIC_WORDS, ruleInfo: "'iemand' → 'niemand'" },
        { id: 9, sentence: "Sy eet altyd haar groente.", correctAnswer: "Sy eet nooit haar groente nie.", hasDubbelNie: true, rule: RuleType.MAGIC_WORDS, ruleInfo: "'altyd' → 'nooit'" },
        { id: 10, sentence: "Het jy al ooit 'n kameelperd gesien?", instruction: '(Antwoord met "Nee")', correctAnswer: "Nee, ek het nog nooit 'n kameelperd gesien nie.", hasDubbelNie: true, rule: RuleType.ANSWERING_QUESTION, ruleInfo: "'al ooit' → 'nog nooit'" },
        { id: 11, sentence: "Ek moet my kamer skoonmaak.", correctAnswer: "Ek moenie my kamer skoonmaak nie.", hasDubbelNie: true, rule: RuleType.MAGIC_WORDS, ruleInfo: "'moet' → 'moenie'" },
        { id: 12, sentence: "Jy kan óf die blou óf die rooi hemp kies.", correctAnswer: "Jy kan nóg die blou nóg die rooi hemp kies.", hasDubbelNie: false, rule: RuleType.SPECIAL_CASE_NO_NIE, ruleInfo: "'óf...óf' → 'nóg...nóg'" },
        { id: 13, sentence: "Die kinders het al hulle kos geëet.", correctAnswer: "Die kinders het nog nie hulle kos geëet nie.", hasDubbelNie: true, rule: RuleType.MAGIC_WORDS, ruleInfo: "'al' → 'nog nie'" },
        { id: 14, sentence: "Daar is êrens 'n plek vir ons om te sit.", correctAnswer: "Daar is nêrens 'n plek vir ons om te sit nie.", hasDubbelNie: true, rule: RuleType.MAGIC_WORDS, ruleInfo: "'êrens' → 'nêrens'" },
        { id: 15, sentence: "Die man het sy enkel gebreek, dus kon hy die wedloop voltooi.", correctAnswer: "Die man het sy enkel gebreek, dus kon hy nie die wedloop voltooi nie.", hasDubbelNie: true, rule: RuleType.JOINING_WORDS, ruleInfo: "Ontken slegs die tweede deel van die sin" }
      ];

      const palettesData = {
        "palettes": [
          { "id": "sea-mist", "name": "Sea Mist", "tokens": [ { "token": "shell", "label": "Cloud Shell", "hex": "#FFFBF8", "role": ["bg", "surface"] }, { "token": "peach", "label": "Peach Sand", "hex": "#FFCCB6", "role": ["accent", "warm"] }, { "token": "lime", "label": "Lime Reef", "hex": "#D8F878", "role": ["accent"] }, { "token": "teal", "label": "Lagoon Teal", "hex": "#70B8BA", "role": ["brand", "primary"] }, { "token": "kelp", "label": "Deep Kelp", "hex": "#2D5367", "role": ["ink", "text-strong"] }, { "token": "midnight", "label": "Midnight Inlet", "hex": "#10252A", "role": ["ink", "text-strong", "bg-strong"] } ], "contrast_pairs": [ { "fg": "#10252A", "bg": "#FFFBF8", "purpose": "body-text" }, { "fg": "#FFFBF8", "bg": "#2D5367", "purpose": "inverse-heading" } ] },
          { "id": "bubblegum-breeze", "name": "Bubblegum Breeze", "tokens": [ { "token": "grape", "label": "Grape Chew", "hex": "#331E36", "role": ["ink", "bg-strong"] }, { "token": "blueberry", "label": "Blueberry Pop", "hex": "#41337A", "role": ["brand", "primary"] }, { "token": "sky", "label": "Sky Bubble", "hex": "#6EA4BF", "role": ["accent"] }, { "token": "mint", "label": "Mint Fizz", "hex": "#C2EFEB", "role": ["surface"] }, { "token": "sugar", "label": "Sugar Frost", "hex": "#ECFEE8", "role": ["bg"] } ], "contrast_pairs": [ { "fg": "#331E36", "bg": "#ECFEE8", "purpose": "body-text" }, { "fg": "#ECFEE8", "bg": "#41337A", "purpose": "inverse-heading" } ] },
          { "id": "brand-core", "name": "Mr Jo Brand Colors", "tokens": [ { "token": "deep-red", "label": "Deep Red", "hex": "#D91515", "role": ["brand", "accent"] }, { "token": "golden", "label": "Golden", "hex": "#B8860B", "role": ["accent", "warn"] }, { "token": "muted-gold", "label": "Muted Gold", "hex": "#B89A38", "role": ["accent-secondary"] }, { "token": "dark-red", "label": "Dark Red", "hex": "#660000", "role": ["primary"] }, { "token": "earth-brown", "label": "Earth Brown", "hex": "#2C2013", "role": ["ink", "bg-strong"] } ], "contrast_pairs": [ { "fg": "#2C2013", "bg": "#F5F5F5", "purpose": "body-text" }, { "fg": "#FFFBF8", "bg": "#660000", "purpose": "inverse" } ] },
          { "id": "skipper-dusk", "name": "Skipper Dusk", "tokens": [ { "token": "cloud", "label": "Creamy Cloud Dreams", "hex": "#FFF5E0", "role": ["surface", "bg"] }, { "token": "sun", "label": "Sun Shower", "hex": "#FFDE73", "role": ["accent", "warm"] }, { "token": "debrito", "label": "Debrito", "hex": "#EE7744", "role": ["accent"] }, { "token": "zirconia", "label": "Zirconia Teal", "hex": "#2C7C79", "role": ["brand", "primary"] }, { "token": "skipper", "label": "Skipper Blue", "hex": "#4C4078", "role": ["ink-strong", "brand-alt"] }, { "token": "indigo-noir", "label": "Indigo Noir", "hex": "#101019", "role": ["ink", "bg-strong"] } ], "contrast_pairs": [ { "fg": "#101019", "bg": "#FFF5E0", "purpose": "body-text" }, { "fg": "#FFF5E0", "bg": "#4C4078", "purpose": "inverse-heading" } ] },
          { "id": "brand-vibrant", "name": "Mr Jo Brand (Vibrant)", "tokens": [ { "token": "br-deep-red", "label": "Brightened Deep Red", "hex": "#FF3B3B", "role": ["accent"] }, { "token": "br-dark-red", "label": "Brightened Dark Red", "hex": "#990000", "role": ["primary"] }, { "token": "metal-muted-gold", "label": "Metallic Muted Gold", "hex": "#FFD54F", "role": ["accent"] }, { "token": "rich-brown", "label": "Rich Earth Brown", "hex": "#5D4037", "role": ["ink"] } ], "contrast_pairs": [ { "fg": "#990000", "bg": "#FFD54F", "purpose": "cta" }, { "fg": "#5D4037", "bg": "#F5F5F5", "purpose": "body-text" } ] }
        ]
      };

      // --- Component: ThemeSwitcher ---

      const ThemeSwitcher = ({ onThemeChange }) => {
        return (
          <button
            onClick={onThemeChange}
            className="p-2 rounded-full text-[var(--color-ink-muted)] hover:bg-[var(--color-border)] hover:text-[var(--color-ink)] transition-colors duration-300"
            aria-label="Change color theme"
            title="Change color theme"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth={1.5}
              stroke="currentColor"
              className="w-6 h-6"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M4.098 19.902a3.75 3.75 0 0 0 5.304 0l6.401-6.402a3.75 3.75 0 0 0-5.304-5.304L4.098 14.6c-.43.43-.68.995-.68 1.602v3.001c0 .606.25 1.171.68 1.601Zm-1.58-1.58a5.25 5.25 0 0 0 7.424 0l6.401-6.402a5.25 5.25 0 0 0-7.424-7.424L2.518 12.02A5.25 5.25 0 0 0 2.518 18.322Z"
              />
            </svg>
          </button>
        );
      };

      // --- Component: ProgressBadge ---
      
      const ProgressBadge = ({ percentage, completed, total }) => {
        const circumference = 2 * Math.PI * 54; // 2 * pi * radius
        const offset = circumference - (percentage / 100) * circumference;

        return (
          <div 
              className="fixed bottom-6 right-6 w-32 h-32 bg-[var(--color-surface)] rounded-full shadow-lg flex flex-col items-center justify-center text-center p-2 z-50 transition-colors duration-300"
              role="status"
              aria-live="polite"
              aria-atomic="true"
              aria-label={`Current score: ${percentage} percent. ${completed} of ${total} questions completed.`}
          >
            <svg className="absolute w-full h-full" viewBox="0 0 120 120">
              <circle
                className="text-[var(--color-border)] transition-colors duration-300"
                strokeWidth="12"
                stroke="currentColor"
                fill="transparent"
                r="54"
                cx="60"
                cy="60"
              />
              <circle
                className="text-[var(--color-primary)] transition-colors duration-300"
                strokeWidth="12"
                stroke="currentColor"
                fill="transparent"
                r="54"
                cx="60"
                cy="60"
                strokeLinecap="round"
                strokeDasharray={circumference}
                strokeDashoffset={offset}
                style={{ transition: 'stroke-dashoffset 0.5s ease-out, color 0.3s linear' }}
                transform="rotate(-90 60 60)"
              />
            </svg>
            <div className="relative">
              <div className="text-3xl font-bold text-[var(--color-ink)] transition-colors duration-300">{percentage}%</div>
              <div className="text-xs text-[var(--color-ink-muted)] tracking-wide transition-colors duration-300">{completed}/{total} voltooi</div>
            </div>
          </div>
        );
      };

      // --- Component: StudyGuide ---

      const ChevronDownIcon = ({ className }) => (
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className={className}>
          <path strokeLinecap="round" strokeLinejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>
      );

      const RuleSection = ({ title, children }) => (
          <div className="mb-6 last:mb-0">
              <h3 className="font-bold text-lg mb-2 text-[var(--color-ink)]">{title}</h3>
              <div className="space-y-2 text-[var(--color-ink-muted)]">{children}</div>
          </div>
      );

      const Example = ({ original, negative }) => (
          <div className="pl-4 mt-2 border-l-2 border-[var(--color-border)] text-[var(--color-ink)]">
              <p><span className="font-semibold">Sin:</span> {original}</p>
              <p><span className="font-semibold">Antwoord:</span> <code className="bg-[var(--color-bg)] px-2 py-1 rounded-md font-mono text-sm">{negative}</code></p>
          </div>
      );

      const StudyGuide = () => {
        const [isOpen, setIsOpen] = useState(false);

        return (
          <div className="bg-[var(--color-surface)] rounded-lg shadow-md overflow-hidden transition-colors duration-300">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="w-full flex justify-between items-center p-4 text-left font-semibold bg-[var(--color-primary)] text-[var(--color-primary-ink)] hover:brightness-95 transition"
              aria-expanded={isOpen}
              aria-controls="study-guide-content"
            >
              <span>Studiegids: 6 Reëls vir die Negatief</span>
              <ChevronDownIcon className={`w-5 h-5 transition-transform duration-300 ${isOpen ? 'rotate-180' : ''}`} />
            </button>
            <div 
              id="study-guide-content"
              className={`transition-all duration-500 ease-in-out ${isOpen ? 'max-h-[2000px] opacity-100' : 'max-h-0 opacity-0'}`}
            >
              <div className="p-6 border-t border-[var(--color-border)] text-[var(--color-ink)]">
                <RuleSection title="Reël 1: Die Basiese Dubbel 'nie'">
                  <p><span className="font-semibold">KYK VIR:</span> 'n Eenvoudige, standaard sin.</p>
                  <p><span className="font-semibold">DAN:</span> Jy moet <span className="font-bold">twee</span> <code className="font-mono bg-[var(--color-border)] px-1 rounded">nie</code>'s byvoeg.</p>
                  <ul className="list-disc list-inside pl-4 text-sm">
                      <li>Die eerste <code className="font-mono bg-[var(--color-border)] px-1 rounded">nie</code> kom direk na die werkwoord (die doen-woord).</li>
                      <li>Die tweede <code className="font-mono bg-[var(--color-border)] px-1 rounded">nie</code> kom aan die heel einde van die sin.</li>
                  </ul>
                  <Example original="Ek lees 'n boek." negative="Ek lees nie 'n boek nie." />
                </RuleSection>

                <RuleSection title="Reël 2: Vrae beantwoord">
                  <p><span className="font-semibold">KYK VIR:</span> 'n Sin wat eindig met 'n vraagteken (?).</p>
                  <p><span className="font-semibold">DAN:</span></p>
                  <ol className="list-decimal list-inside pl-4 text-sm">
                      <li>Begin jou antwoord met <code className="font-mono bg-[var(--color-border)] px-1 rounded">Nee,</code>.</li>
                      <li>Gebruik die normale dubbel <code className="font-mono bg-[var(--color-border)] px-1 rounded">nie</code> reël vir die res van die sin.</li>
                      <li><span className="font-bold">BELANGRIK:</span> As die vraag <span className="italic">jy</span> vra, moet jy met <span className="italic">ek</span> antwoord.</li>
                  </ol>
                  <Example original="Is jy vandag gelukkig?" negative="Nee, ek is nie vandag gelukkig nie." />
                </RuleSection>

                <RuleSection title="Reël 3: Bevele / Baasspelerige Sinne">
                   <p><span className="font-semibold">KYK VIR:</span> 'n Sin wat vir iemand sê wat om te doen (begin met 'n werkwoord en eindig dikwels met !).</p>
                   <p><span className="font-semibold">DAN:</span></p>
                   <ol className="list-decimal list-inside pl-4 text-sm">
                      <li>Begin die nuwe sin met <code className="font-mono bg-[var(--color-border)] px-1 rounded">Moenie</code>.</li>
                      <li>Die werkwoord (doen-woord) skuif na die einde van die sin, net voor die finale <code className="font-mono bg-[var(--color-border)] px-1 rounded">nie</code>.</li>
                   </ol>
                  <Example original="Doen jou huiswerk!" negative="Moenie jou huiswerk doen nie." />
                </RuleSection>

                <RuleSection title="Reël 4: Beleefde Bevele (met 'asseblief')">
                  <p><span className="font-semibold">KYK VIR:</span> 'n Bevel wat die woord <span className="italic">asseblief</span> insluit.</p>
                  <p><span className="font-semibold">DAN:</span></p>
                  <ol className="list-decimal list-inside pl-4 text-sm">
                      <li>Begin die sin met <code className="font-mono bg-[var(--color-border)] px-1 rounded">Moet asseblief nie</code>.</li>
                      <li>Die werkwoord skuif na die heel einde, voor die finale <code className="font-mono bg-[var(--color-border)] px-1 rounded">nie</code>.</li>
                  </ol>
                  <Example original="Maak asseblief die venster oop!" negative="Moet asseblief nie die venster oopmaak nie!" />
                </RuleSection>
                
                <RuleSection title="Reël 5: 'Magic Words' wat verander">
                  <p><span className="font-semibold">KYK VIR:</span> Sekere "positiewe" woorde in die sin. Hierdie woorde het spesiale negatiewe maats.</p>
                  <p><span className="font-semibold">DAN:</span> Ruil die positiewe woord vir sy negatiewe maat. Hierdie nuwe woord neem die plek van die <span className="font-bold">eerste</span> <code className="font-mono bg-[var(--color-border)] px-1 rounded">nie</code>. Jy voeg steeds 'n <code className="font-mono bg-[var(--color-border)] px-1 rounded">nie</code> aan die einde by.</p>
                  <div className="text-sm mt-2 grid grid-cols-2 gap-x-4 gap-y-1">
                      <span><span className="font-semibold">iemand</span> → <span className="font-mono">niemand</span></span>
                      <span><span className="font-semibold">altyd</span> → <span className="font-mono">nooit</span></span>
                      <span><span className="font-semibold">al ooit</span> → <span className="font-mono">nog nooit</span></span>
                      <span><span className="font-semibold">moet</span> → <span className="font-mono">moenie</span></span>
                      <span><span className="font-semibold">êrens</span> → <span className="font-mono">nêrens</span></span>
                      <span><span className="font-semibold">al</span> → <span className="font-mono">nog nie</span></span>
                  </div>
                  <div className="mt-4 p-2 bg-[var(--color-warning-surface)] border-l-4 border-[var(--color-warning)]">
                      <p className="font-bold text-sm text-[var(--color-warning-ink)]">BAIE SPESIALE GEVAL:</p>
                      <p className="text-sm text-[var(--color-warning-ink)]"><span className="font-semibold">KYK VIR:</span> Die woordpaar <span className="italic">óf ... óf</span> (either ... or).</p>
                      <p className="text-sm text-[var(--color-warning-ink)]"><span className="font-semibold">DAN:</span> Dit word <code className="font-mono bg-[var(--color-border)] px-1 rounded">nóg ... nóg</code> (neither ... nor). Jy voeg <span className="font-bold">NIE</span> 'n <code className="font-mono bg-[var(--color-border)] px-1 rounded">nie</code> aan die einde by nie!</p>
                  </div>
                </RuleSection>

                <RuleSection title="Reël 6: Sinne met Voegwoorde (soos 'dus')">
                  <p><span className="font-semibold">KYK VIR:</span> 'n Langer sin wat uit twee dele bestaan, verbind deur 'n woord soos <span className="italic">dus</span> (therefore/so).</p>
                  <p><span className="font-semibold">DAN:</span> Ignoreer die eerste deel van die sin. Pas die negatiewe reëls slegs op die <span className="font-bold">tweede deel</span> toe.</p>
                  <Example original="Die man het sy enkel gebreek, dus kon hy die wedloop voltooi." negative="Die man het sy enkel gebreek, dus kon hy nie die wedloop voltooi nie." />
                </RuleSection>
              </div>
            </div>
          </div>
        );
      };

      // --- Component: QuestionCard ---

      const CheckCircleIcon = () => (
        <svg className="w-5 h-5 text-[var(--color-success)] flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
        </svg>
      );

      const XCircleIcon = () => (
        <svg className="w-5 h-5 text-[var(--color-danger)] flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" />
        </svg>
      );

      const ExclamationTriangleIcon = () => (
          <svg className="w-5 h-5 text-[var(--color-warning)] mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.21 3.031-1.742 3.031H4.42c-1.532 0-2.492-1.697-1.742-3.031l5.58-9.92zM10 13a1 1 0 110-2 1 1 0 010 2zm-1-8a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clipRule="evenodd" />
          </svg>
      );

      const ChecklistItem = ({ isCorrect, label }) => (
        <div className="flex items-center space-x-2">
          {isCorrect ? <CheckCircleIcon /> : <XCircleIcon />}
          <span className={`text-sm ${!isCorrect ? 'text-[var(--color-ink-muted)]' : 'text-[var(--color-ink)]'}`}>{label}</span>
        </div>
      );

      const QuestionCard = ({ questionData, onComplete }) => {
        const [userAnswer, setUserAnswer] = useState('');
        const [attempts, setAttempts] = useState(0);
        const [isLocked, setIsLocked] = useState(false);
        const [feedback, setFeedback] = useState(null);
        const [clues, setClues] = useState([]);
        const [showTryAgain, setShowTryAgain] = useState(false);
        const MAX_ATTEMPTS = 3;

        const validateAnswer = (answer) => {
          const { correctAnswer, hasDubbelNie, rule, ruleInfo } = questionData;
          const userAnswerClean = answer.trim();
          const capitalization = userAnswerClean.charAt(0) === correctAnswer.charAt(0);
          const punctuation = userAnswerClean.slice(-1) === correctAnswer.slice(-1);
          const normalize = (str) => str.replace(/[.!?]$/, '').trim().toLowerCase();
          const normalizedUser = normalize(userAnswerClean);
          const normalizedCorrect = normalize(correctAnswer);
          const spellingWordOrder = normalizedUser === normalizedCorrect;

          let ruleStructure = false;
          if (spellingWordOrder) {
              ruleStructure = true;
          } else {
              switch (rule) {
                  case RuleType.COMMAND: ruleStructure = normalizedUser.startsWith('moenie '); break;
                  case RuleType.POLITE_COMMAND: ruleStructure = normalizedUser.startsWith('moet asseblief nie '); break;
                  case RuleType.MAGIC_WORDS:
                      if (ruleInfo) { const negativeWord = ruleInfo.split('→')[1].trim().replace(/'/g, ''); ruleStructure = normalizedUser.includes(negativeWord); } break;
                  case RuleType.ANSWERING_QUESTION: ruleStructure = normalizedUser.startsWith('nee, '); break;
                  case RuleType.SPECIAL_CASE_NO_NIE:
                      if (ruleInfo) { const negativeWord = ruleInfo.split('→')[1].trim().split('...')[0].replace(/'/g, ''); ruleStructure = normalizedUser.includes(negativeWord); } break;
                  default: if (hasDubbelNie) { ruleStructure = normalizedUser.endsWith(' nie'); } else { ruleStructure = true; } break;
              }
          }
          return { capitalization, punctuation, ruleStructure, spellingWordOrder };
        };

        const handleCheckAnswer = () => {
          const currentAttempts = attempts + 1;
          setAttempts(currentAttempts);
          setShowTryAgain(false);
          const validation = validateAnswer(userAnswer);
          const isCorrect = validation.capitalization && validation.punctuation && validation.spellingWordOrder;

          if (isCorrect || currentAttempts >= MAX_ATTEMPTS) {
              setIsLocked(true);
              const finalValidation = validateAnswer(userAnswer);
              setFeedback(finalValidation);
              onComplete(questionData.id, currentAttempts, isCorrect);
          } else {
              const generatedClues = [];
              if (!validation.capitalization) generatedClues.push("Kyk na jou hoofletter. (Check your capitalization.)");
              let structureError = false;
              if (!validation.ruleStructure) {
                  structureError = true;
                  switch(questionData.rule) {
                      case RuleType.COMMAND: generatedClues.push("Onthou, 'n bevelsin in die negatief begin met 'Moenie'. (Remember, a command in the negative starts with 'Moenie'.)"); break;
                      case RuleType.POLITE_COMMAND: generatedClues.push("Gebruik 'Moet asseblief nie' vir 'n beleefde bevel. (Use 'Moet asseblief nie' for a polite command.)"); break;
                      case RuleType.MAGIC_WORDS: generatedClues.push(`Onthou om die spesiale woord te gebruik: ${questionData.ruleInfo}. (Remember to use the special word: ${questionData.ruleInfo}.)`); break;
                      case RuleType.ANSWERING_QUESTION: generatedClues.push("Onthou om jou antwoord met 'Nee, ' te begin. (Remember to start your answer with 'Nee, '.)"); break;
                      case RuleType.SPECIAL_CASE_NO_NIE: generatedClues.push(`Maak seker jy gebruik die regte woordpaar: ${questionData.ruleInfo}. (Make sure you use the correct word pair: ${questionData.ruleInfo}.)`); break;
                      case RuleType.BASIC_DOUBLE_NIE:
                      case RuleType.JOINING_WORDS: if (questionData.hasDubbelNie) generatedClues.push("Die sin moet eindig met '... nie'. (The sentence must end with '... nie'.)"); break;
                  }
              }
              if (!structureError && !validation.spellingWordOrder) {
                  generatedClues.push("Die hoofreël is reg, maar daar is 'n spel- of woordordefout. (The main rule is correct, but there is a spelling or word order error.)");
              }
              if (!validation.punctuation) generatedClues.push("Het jy die regte leestekens aan die einde? (Do you have the correct punctuation at the end?)");
              setClues(generatedClues.length > 0 ? generatedClues : ["Iets is nie heeltemal reg nie. Probeer weer. (Something isn't quite right. Try again.)"]);
              setShowTryAgain(true);
          }
        };
        
        const handleTryAgain = () => { setShowTryAgain(false); setClues([]); };
        const handleInputChange = (e) => { setUserAnswer(e.target.value); };
        const allCorrect = feedback ? feedback.capitalization && feedback.punctuation && feedback.spellingWordOrder : false;
        const getBorderColor = () => {
          if (!isLocked) return 'border-[var(--color-border)] focus:border-[var(--color-primary)] focus:ring-[var(--color-primary)]';
          return allCorrect ? 'border-[var(--color-success)] ring-[var(--color-success)]' : 'border-[var(--color-danger)] ring-[var(--color-danger)]';
        };
        const getRuleLabel = () => {
            switch (questionData.rule) {
                case RuleType.COMMAND: return "Begin met 'Moenie'";
                case RuleType.POLITE_COMMAND: return "'Moet asseblief nie' struktuur";
                case RuleType.MAGIC_WORDS: return `Spesiale woord: ${questionData.ruleInfo?.split('→')[1].trim()}`;
                case RuleType.ANSWERING_QUESTION: return "Begin met 'Nee,'";
                case RuleType.SPECIAL_CASE_NO_NIE: return `Gebruik '${questionData.ruleInfo?.split('→')[1].trim()}'`;
                default: return questionData.hasDubbelNie ? "Eindig met '... nie'" : "Korrekte struktuur";
            }
        };

        return (
          <div className="bg-[var(--color-surface)] p-6 rounded-lg shadow-md mb-6 transition-all duration-300">
            <div className="flex items-start space-x-4">
              <span className="text-xl font-bold text-[var(--color-ink-muted)]">{questionData.id}.</span>
              <div className="flex-1">
                <p className="text-lg text-[var(--color-ink)]">{questionData.sentence}</p>
                {questionData.instruction && (<p className="text-sm text-[var(--color-ink-muted)] italic">{questionData.instruction}</p>)}
              </div>
            </div>
            <div className="mt-4 flex flex-col sm:flex-row items-stretch sm:items-center gap-2">
              <input type="text" value={userAnswer} onChange={handleInputChange} placeholder="Tik jou antwoord hier..." className={`flex-grow w-full border bg-[var(--color-bg)] text-[var(--color-ink)] rounded-md p-2 transition-colors duration-300 ${getBorderColor()}`} onKeyDown={(e) => e.key === 'Enter' && !isLocked && !showTryAgain && handleCheckAnswer()} aria-label={`Answer for question ${questionData.id}`} disabled={isLocked} />
              {!isLocked && (showTryAgain ? ( <button onClick={handleTryAgain} className="bg-[var(--color-warning)] text-white font-semibold py-2 px-6 rounded-md hover:brightness-95 active:brightness-90 transition duration-200 focus:outline-none focus:ring-2 focus:ring-[var(--color-warning)] focus:ring-offset-2">Probeer Weer</button>) : (<button onClick={handleCheckAnswer} className="bg-[var(--color-primary)] text-[var(--color-primary-ink)] font-semibold py-2 px-6 rounded-md hover:brightness-95 active:brightness-90 transition duration-200 focus:outline-none focus:ring-2 focus:ring-[var(--color-primary)] focus:ring-offset-2">Merk</button>))}
            </div>
            {clues.length > 0 && showTryAgain && (
               <div className="mt-4 p-3 border rounded-md bg-[var(--color-warning-surface)] text-[var(--color-warning-ink)]">
                  <h4 className="font-semibold mb-2 flex items-center"><ExclamationTriangleIcon/> Wenke:</h4>
                  <ul className="list-disc list-inside text-sm space-y-1">{clues.map((clue, index) => <li key={index}>{clue}</li>)}</ul>
               </div>
            )}
            {isLocked && feedback && (
              <div className="mt-4 p-4 border rounded-md bg-[var(--color-bg)]">
                 <h4 className="font-semibold text-[var(--color-ink)] mb-3">Resultaat:</h4>
                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-y-2 gap-x-4">
                      <ChecklistItem isCorrect={feedback.capitalization} label="Korrekte hoofletter" />
                      <ChecklistItem isCorrect={feedback.ruleStructure} label={getRuleLabel()} />
                      <ChecklistItem isCorrect={feedback.spellingWordOrder} label="Presiese spelling & woorde" />
                      <ChecklistItem isCorrect={feedback.punctuation} label="Korrekte leestekens" />
                  </div>
                  {!allCorrect && (
                       <div className="mt-4 pt-3 border-t border-[var(--color-border)]">
                          <p className="text-sm text-[var(--color-ink-muted)]"><span className="font-semibold text-[var(--color-ink)]">Korrekte Antwoord:</span> "{questionData.correctAnswer}"</p>
                       </div>
                  )}
              </div>
            )}
          </div>
        );
      };

      // --- Main App Component ---

      const App = () => {
        const [questionProgress, setQuestionProgress] = useState({});
        const [currentPaletteIndex, setCurrentPaletteIndex] = useState(0);

        useEffect(() => {
          const palette = palettesData.palettes[currentPaletteIndex];
          const root = document.documentElement;
          const colorMap = { 'bg': '--color-bg', 'surface': '--color-surface', 'primary': '--color-primary', 'brand': '--color-primary', 'accent': '--color-accent', 'ink': '--color-ink', 'text-strong': '--color-ink' };
          root.style.setProperty('--color-primary-ink', '#FFFBF8');
          root.style.setProperty('--color-ink-muted', '#6b8290');
          palette.tokens.forEach(token => { token.role.forEach(role => { if (colorMap[role]) { root.style.setProperty(colorMap[role], token.hex); } }); });
          const primaryBg = palette.tokens.find(t => t.role.includes('primary'))?.hex || '#000';
          const inversePair = palette.contrast_pairs.find(p => p.bg.toUpperCase() === primaryBg.toUpperCase());
          if (inversePair) { root.style.setProperty('--color-primary-ink', inversePair.fg); }
          const bodyPair = palette.contrast_pairs.find(p => p.purpose === 'body-text');
          if(bodyPair) { root.style.setProperty('--color-ink', bodyPair.fg); root.style.setProperty('--color-bg', bodyPair.bg); root.style.setProperty('--color-surface', bodyPair.bg); }
        }, [currentPaletteIndex]);

        const handleThemeChange = () => {
          setCurrentPaletteIndex((prevIndex) => (prevIndex + 1) % palettesData.palettes.length);
        };

        const handleQuestionComplete = (id, attempts, isCorrect) => {
          let points = 0;
          if (isCorrect) {
            if (attempts === 1) points = 3; else if (attempts === 2) points = 2; else if (attempts === 3) points = 1;
          }
          setQuestionProgress(prev => ({ ...prev, [id]: { attempts, isCorrect, points } }));
        };

        const scoreData = useMemo(() => {
          const completedQuestions = Object.values(questionProgress);
          const totalPoints = completedQuestions.reduce((sum, item) => sum + item.points, 0);
          const maxPoints = questions.length * 3;
          const percentage = maxPoints > 0 ? Math.round((totalPoints / maxPoints) * 100) : 0;
          const completedCount = completedQuestions.length;
          return { percentage, completedCount, totalCount: questions.length };
        }, [questionProgress]);

        return (
          <div className="font-sans bg-[var(--color-bg)] text-[var(--color-ink)] min-h-screen transition-colors duration-500">
            <div className="container mx-auto max-w-4xl p-4 sm:p-8 pb-24">
              <header className="text-center mb-8">
                <h1 className="text-3xl sm:text-4xl font-bold text-[var(--color-ink)]">Tuiswerk: Die Negatief (Ontkennende Vorm)</h1>
                <p className="text-[var(--color-ink-muted)] mt-2 max-w-2xl mx-auto">
                  Hersien die reëls vir die negatief. Skryf die volgende sinne in die ontkennende vorm. Jy het drie probeerslae per vraag.
                </p>
              </header>
              <div className="flex justify-end mb-4">
                  <ThemeSwitcher onThemeChange={handleThemeChange} />
              </div>
              <StudyGuide />
              <main className="mt-8">
                {questions.map((question) => (
                  <QuestionCard key={question.id} questionData={question} onComplete={handleQuestionComplete} />
                ))}
              </main>
            </div>
            <ProgressBadge percentage={scoreData.percentage} completed={scoreData.completedCount} total={scoreData.totalCount} />
          </div>
        );
      };

      // --- React App Entry Point ---

      const rootElement = document.getElementById('root');
      if (!rootElement) {
        throw new Error("Could not find root element to mount to");
      }
      const root = ReactDOM.createRoot(rootElement);
      root.render(
        <React.StrictMode>
          <App />
        </React.StrictMode>
      );
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>